# eav_demo

./: pom.xml
src/main/java/com/vincent/: EavDemoApplication.java
src/main/java/com/vincent/util/: CodeGeneratorUtil.java
src/main/java/com/vincent/util/common/: JsonObj.java
src/main/java/com/vincent/util/controller/: UserDemoController.java
src/main/java/com/vincent/util/entity/: UserDemo.java
src/main/java/com/vincent/util/mapper/: UserDemoMapper.java
src/main/java/com/vincent/util/service/: IUserDemoService.java
src/main/java/com/vincent/util/service/impl/: UserDemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserDemoMapper.xml
src/main/resources/sql/: demo.sql
src/test/java/com/vincent/: EavDemoApplicationTests.java
src/test/java/com/vincent/util/controller/: UserDemoControllerTest.java
